<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Data Diri</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .profile-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile-info img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .profile-info p {
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="profile-container">
    <h2>Profil Data Diri</h2>
    <div class="profile-info">
        <img class="img-fluid" src="img/saya.jpeg" alt="Image">
        <p><strong>NIM:</strong> 2257401093 </p>
        <p><strong>Nama:</strong> WULANSARI </p>
        <p><strong>Email:</strong> sarimanisss0809.com</p>
        <p><strong>Telepon:</strong> 08123456789</p>
        <p><strong>Kelas:</strong> MI 22 A </p>
        <p><strong>Website:</strong> <a href="https://wordpress.com/home/wulansari976.wordpress.com">wordpress</a> </p>
        <p><strong>Sosial Media:</strong> <a href="https://www.instagram.com/papiyoya/">instagram</a> </p>
    </div>
</div>

</body>
</html>
